{
  "name": "tornote",
  "version": "0.2.1",
  "homepage": "https://github.com/osminogin/tornote",
  "authors": [
    "Vladimir Osintsev <osintsev@gmail.com>"
  ],
  "description": "Anonymous self-destructing notes written in Go",
  "license": "AGPLv3",
  "dependencies": {
    "jquery": "~3.0.0",
    "sjcl": "~1.0.3"
  }
}
